# DolTool

./: build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/wiki_html/: new_feature.html  ser.html  user.html  wiki_ab.html  wiki_adc.html  wiki_bm.html  wiki_bp.html  wiki_cl.html  wiki_foreland.html  wiki_na.html  wiki_rc.html  wiki_school.html  wiki_sp_trade.html  wiki_story_gl.html
app/src/main/java/com/cundong/utils/: PatchUtils.java
app/src/main/java/com/key/doltool/activity/: BaseActivity.java  BaseAdventureActivity.java  InfoMainFragment.java  LoadingActivity.java  MyApplication.java
app/src/main/java/com/key/doltool/adapter/: ADCListAdapter.java  ADCSkillListAdapter.java  ADCSkillSelectAdapter.java  AdventureAdapter.java  AutoTextViewAdapter.java  BookAdapter.java  CardAdapter.java  CardComboAdapter.java  CardShareAdapter.java  DockYardMenuAdapter.java  JobAdapter.java  ListWordAdapter.java  MessageAdapter.java  MissionConnectAdapter.java  MissionDetailsAdapter.java  MissionItemAdapter.java  NPCAdapter.java  NewsAdapter.java  PartListAdapter.java  PartSpinnerdapter.java  RecipeAdapter.java  RecipeMainAdapter.java  SailBoatListAdapter.java  ShipAdapter.java  ShipTimeAdapter.java  ShowItemAdapter.java  SimpleSearchAdapter.java  SkillAdapter.java  SpinnerArrayAdapter.java  TagAdapter.java  TagPicAdapter.java  TagSkillAdapter.java  TradeListAdapter.java  TradeSimpleListAdapter.java  TroveAdapter.java  VoyageAdapter.java  WikiAdapter.java
app/src/main/java/com/key/doltool/anime/: MyAnimations.java  Rotate3dAnimation.java
app/src/main/java/com/key/doltool/data/: ADCInfo.java  ADCSkill.java  Book.java  Card.java  CardCombo.java  City.java  CityInfo.java  Deck.java  EquipItem.java  Job.java  LuckyInfo.java  MapItem.java  MenuItem.java  Message.java  Mission.java  MissionTree.java  NPCInfo.java  NewsItem.java  Part.java  Pic.java  Recipe.java  RegularShip.java  SailBoat.java  SearchItem.java  Skill.java  SystemInfo.java  TradeCityItem.java  TradeItem.java  Trove.java  Trove_Count.java  UseItem.java  Verion.java  VoyageInfo.java  VoyageItem.java  WikiInfo.java  WordItem.java
app/src/main/java/com/key/doltool/event/: AreaEvent.java  BookEvent.java  CrashHandler.java  DataUpdateEvent.java  DialogEvent.java  FortuneEvent.java  MakeEvent.java  MenuEvent.java  ParseEvent.java  PermissionEvent.java  QuizEvent.java  SystemEvent.java  TradeEvent.java  UpdataCount.java  UpdataList.java  UserEvent.java  VoyageEvent.java  WebEvent.java
app/src/main/java/com/key/doltool/util/: BitMapUtil.java  CommonUtil.java  DBUtil.java  DensityUtil.java  ExitApplication.java  FileManager.java  FontManager.java  HttpUtil.java  ImageUtils.java  JsonUtil.java  NumberUtil.java  ResourcesUtil.java  StringUtil.java  ViewUtil.java
app/src/main/java/com/key/doltool/view/: AutoResizeTextView.java  BootstrapCircleThumbnail.java  CircularProgressBar.java  CircularProgressDrawable.java  DrawToggle.java  EmailAutoCompleteTextView.java  FlowLayout.java  HoloCircularProgressBar.java  LinearLayoutForListView.java  MutilTouchImageView.java  NumberProgressBar.java  PopMenuButton.java  SimpleTagImageView.java  SlideHolder.java  SlideUp.java  SlidingTabLayout.java  SlidingTabStrip.java  SystemBarTintManager.java  TextAutoView.java  Toast.java
app/src/main/res/anim/: activity_transition_back_to_prev.xml  activity_transition_fade_out_prev.xml  activity_transition_slide_in_new.xml  activity_transition_slide_out_new.xml  dialog_enter.xml  dialog_exit.xml  dialog_update_enter.xml  dialog_update_exit.xml  grid_anime.xml  list_anime.xml  new_in.xml  new_in2.xml
app/src/main/res/color/: text_white.xml
app/src/main/res/drawable/: abc_spinner_ab_holo_light.xml  bg_person.xml  conversation_item_background_read.xml  edittext_login.xml  list.xml  material_btn_oval.xml  material_card.xml  material_card_chose.xml  material_card_chose_blue.xml  material_card_enable.xml  material_card_rex.xml  tag_button.xml  theme_background_transparent.xml  theme_blue_btn.xml  theme_blue_btn_rate.xml  theme_blue_listitem.xml  theme_blue_listitem_t.xml  theme_blue_listitem_w.xml  theme_card.xml  theme_chrome.xml  theme_item_frame.xml  theme_pink_btn_rate.xml  theme_progress_large.xml  theme_progress_star.xml  theme_progress_start.xml  theme_white_btn_rate.xml  theme_white_rate.xml  toast_bg.xml
app/src/main/res/layout/: activity_bulid_boat.xml  activity_edit.xml  activity_main.xml  activity_main_area.xml  activity_main_nav.xml  activity_port_ship.xml  activity_search.xml  activity_user.xml  activity_voyage.xml  adc_details.xml  adc_simple_item.xml  adc_simpleskill_item.xml  adc_simpleskill_item_flow.xml  adc_skill_item.xml  adventure_details.xml  adventure_item.xml  adventure_list_main.xml  adventure_main_area.xml  adventure_main_item.xml  adventure_table.xml  battle_main.xml  card_combo_main.xml  card_list_show.xml  card_share_show.xml  cardcombo_item.xml  common_list.xml  dev_main.xml  dock_menu.xml  dock_menu_item.xml  dockyard_boat_detail.xml  dockyard_chose_layout.xml  dockyard_main.xml  dockyard_main_area.xml  dockyard_main_item_layout1.xml  dockyard_main_item_layout2.xml  dockyard_main_item_layout2_choose.xml  dockyard_main_item_layout3.xml  dockyard_main_listview_item.xml  dockyard_main_listview_item_p.xml  dockyard_part_detail.xml  (+102 more)
app/src/main/res/menu/: adc_menu.xml  card_menu.xml  common_menu.xml  edit_menu.xml  main.xml  main_core.xml  mission_connect.xml  multi_select_menu.xml  trove_menu.xml  wiki_menu.xml
app/src/main/res/raw/: demo.db
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  defaults.xml  dimens.xml  flat_attrs.xml  flat_colors.xml  my_word.xml  strings.xml  styles.xml  test_show.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+163 files in other folders)
