<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_white"
    android:orientation="vertical">
    <!--TitleBar-->
    <include layout="@layout/system_actionbar_black" />
    <!--区域一[船基本信息]-->
    <!--造船详细-->
    <LinearLayout
        android:id="@+id/show_broad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_content_card"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2">

            <TableLayout
                android:id="@+id/voyage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null">

                <TextView
                    android:id="@+id/square_sail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item1"
                    android:textColor="@color/Blue_SP" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/square_sail_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="100"
                        android:textColor="@color/Black_SP" />

                    <TextView
                        android:id="@+id/square_sail_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="+10"
                        android:textColor="@color/SpringGreen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fore_sail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item2"
                    android:textColor="@color/White" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black_SP"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/fore_sail_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Black_SP"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/fore_sail_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/SpringGreen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/paddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item3"
                    android:textColor="@color/White" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black_SP"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/paddle_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Black_SP"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/paddle_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/SpringGreen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/turn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item4"
                    android:textColor="@color/White" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black_SP"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/turn_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Black_SP"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/turn_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/SpringGreen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/def_wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item5"
                    android:textColor="@color/White" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black_SP"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/def_wave_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Black_SP"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/def_wave_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/SpringGreen" />
                </LinearLayout>
            </TableLayout>

            <TableLayout
                android:id="@+id/battle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null">

                <TextView
                    android:id="@+id/health_boat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item6"
                    android:textColor="@color/White" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black_SP"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/health_boat_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Black_SP"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/health_boat_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/SpringGreen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/people_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item7"
                    android:textColor="@color/White" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black_SP"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/people_number_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Black_SP"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/people_number_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/SpringGreen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item8"
                    android:textColor="@color/White" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black_SP"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/armor_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Black_SP"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/armor_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/SpringGreen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/crenelle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item9"
                    android:textColor="@color/White" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black_SP"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/crenelle_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Black_SP"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/crenelle_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/SpringGreen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/shipping_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item10"
                    android:textColor="@color/White" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Black_SP"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/shipping_space_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Black_SP"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/shipping_space_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/SpringGreen" />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>