<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/material_card"
    android:orientation="vertical"
    >
<ImageView
    android:id="@+id/img"
    android:contentDescription="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/dol_trove_defalut"    
    />
<LinearLayout
    android:id="@+id/top" 
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/img"
	android:layout_alignTop="@+id/img"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/name" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="财宝"
    android:textSize="16sp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:textColor="@color/Blue_SP"
    />
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_margin="5dp"
    android:background="@color/Gainsboro"
    />
</LinearLayout>
<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:layout_toRightOf="@+id/img"
	android:layout_below="@+id/top"
	android:layout_alignBottom="@+id/img"
    android:weightSum="2"    
    >
<TextView
    android:id="@+id/now" 
    android:layout_width="0dp"
    android:layout_weight="1"
	android:gravity="center"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:textSize="20sp"
    android:textColor="@color/Black_SP"
    android:text="1"
    />
<TextView
    android:id="@+id/size" 
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:padding="5dp"
	android:textSize="20sp"
    android:gravity="center"
    android:textColor="@color/Blue_SP"  
    android:text="222"
    />
</LinearLayout>
</RelativeLayout>
</LinearLayout>