<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    >
<include 
	layout="@layout/system_actionbar_black"
  	/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:background="@color/background_material_light"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal"    
    >
<TextView
    android:id="@+id/null_txt" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="@color/Black_SP"
    android:textSize="14sp"
 	android:visibility="gone"
    android:text="没有搜索到相符的结果"        
	/>
<GridView
    android:id="@+id/gridview" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:horizontalSpacing="5dp"
    android:verticalSpacing="5dp"
    android:numColumns="3"
	android:layoutAnimation="@anim/new_in2"       
	/>
</LinearLayout>
</RelativeLayout>
</LinearLayout>