<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   	>
<include
    layout="@layout/system_actionbar_black"
    />
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<TextView
    android:id="@+id/level" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:textColor="@color/HighSkyBlue"
    android:textSize="27sp"
    android:text="LV64"    
    />
    <com.key.doltool.view.HoloCircularProgressBar
        android:id="@+id/holoCircularProgressBar1"
        android:layout_width="150dp"
        android:layout_height="150dp"
		android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" 
        />
    </RelativeLayout>
</LinearLayout>