<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light">
    <include
        layout="@layout/system_actionbar_black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_material_light"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_above="@+id/card_bar"
            >
            <TextView
                android:id="@+id/null_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/Black_SP"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="没有搜索到相符的结果"
                />
            <GridView
                android:id="@+id/gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="3"
                android:layoutAnimation="@anim/new_in2"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/card_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@color/Black_SP"
            >
            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="卡组：0/30"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/White"
                />
            <TextView
                android:id="@+id/card_point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center"
                android:text="点数限制：无限制"
                android:textColor="@color/White"
                />
            <com.key.doltool.view.flat.FlatButton
                flatui:fl_theme="@array/flat"
                flatui:fl_cornerRadius="3dp"
                flatui:fl_borderWidth="0.5dp"
                flatui:fl_touchEffect="fl_ripple"
                flatui:fl_blockButtonEffectHeight="2dp"
                android:id="@+id/cal_btn"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/Black_SP"
                android:text="战力统计"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>