<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true"   
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/background_material_light"
    >
	<TextView
     	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:text="数据来源"
    	android:textColor="@color/Blue_SP"    
    />
	<View 
     	android:layout_width="match_parent"
    	android:layout_height="0.5dp"
    	android:background="@color/Gainsboro"    
    />
    <TextView 
     	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:lineSpacingMultiplier="1.3"
    	android:textColor="@color/Gary_SP"
    	android:text="巴哈姆特大航海资料站\n大航海时代DB\n台服大商战\n大航海时代贴吧"       
        />
	<TextView
     	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:text="软件说明"
    	android:textColor="@color/Blue_SP"    
    />
	<View 
     	android:layout_width="match_parent"
    	android:layout_height="0.5dp"
    	android:background="@color/Gainsboro"    
    />
    <TextView 
     	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:paddingTop="10dp"
    	android:paddingBottom="5dp"
    	android:lineSpacingMultiplier="1.3"
    	android:textColor="@color/Gary_SP"
    	android:text="1.软件数据存在国服，台服的混合数据，如果有兴趣，可维护对应单词表。本人也会继续进行相关数据的维护。"       
        />
    <TextView 
     	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:paddingTop="5dp"
    	android:paddingBottom="5dp"
    	android:lineSpacingMultiplier="1.3"
    	android:textColor="@color/Gary_SP"
    	android:text="2.软件为个人制作，多多少少存在BUG，希望能尽量反馈。"       
        />
	<TextView 
     	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:text="联系方式"
    	android:textColor="@color/Blue_SP"    
    />
	<View 
     	android:layout_width="match_parent"
    	android:layout_height="0.5dp"
    	android:background="@color/Gainsboro"    
    />
    <TextView 
     	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:paddingTop="10dp"
    	android:paddingBottom="5dp"
    	android:lineSpacingMultiplier="1.3"
    	android:textColor="@color/Gary_SP"
    	android:text="百度贴吧私信：zzxxaspqw"       
        />
    <TextView 
     	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:paddingTop="5dp"
    	android:paddingBottom="5dp"
    	android:lineSpacingMultiplier="1.3"
    	android:textColor="@color/Gary_SP"
    	android:text="邮件至：zzxxasp@163.com"
        />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="开放至GitHub"
		android:textColor="@color/Blue_SP"
		/>
	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/Gainsboro"
		/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="10dp"
		android:paddingBottom="5dp"
		android:lineSpacingMultiplier="1.3"
		android:textColor="@color/Gary_SP"
		android:text="https://github.com/zzxxasp/DolTool"
		/>
</LinearLayout>
</ScrollView>