<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:id="@+id/main" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
	android:background="@color/background_material_light"
    >
<!--分页区-->
<com.key.doltool.view.SlidingTabLayout
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
<androidx.viewpager.widget.ViewPager
    android:id="@+id/main_viewpagers"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
	/>
</LinearLayout>
</RelativeLayout>