<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:id="@+id/main" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
	android:background="@color/GhostWhite"
    >
<!--分页区-->
<include
    android:id="@+id/layout2"
    layout="@layout/system_chosebar_black"
/>
<android.support.v4.view.ViewPager
 		android:id="@+id/main_viewpagers"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content" 
	/>
</LinearLayout>
<include
    layout="@layout/loading_layout"
    android:layout_height="wrap_content"
	android:layout_width="wrap_content" 
    android:layout_centerInParent="true"
/>
</RelativeLayout>