<com.key.doltool.view.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<include 
    layout="@layout/dock_menu"
    />
<include 
    layout="@layout/dockyard_main_area"
    />
</com.key.doltool.view.SlideHolder>