<?xml version="1.0" encoding="utf-8"?>
<!--状态栏-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@null"
    >
<!--标题-->
<RelativeLayout
    android:id="@+id/show_title" 
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@color/Black_SP"
	android:padding="5dp"
	android:layout_margin="5dp"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/info_txt" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:padding="5dp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/White"
    android:text="@string/hint_bulid"
    />
<com.key.doltool.view.flat.FlatButton
	flatui:fl_theme="@array/flat"
	flatui:fl_cornerRadius="3dp"
	flatui:fl_borderWidth="0.5dp"
	flatui:fl_touchEffect="fl_ripple"
    flatui:fl_blockButtonEffectHeight="2dp"
    android:id="@+id/btn" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:textColor="@color/Black_SP"
    android:text="@string/main_menu"
	android:visibility="gone"
    />
</RelativeLayout>
<!--造船详细-->
<LinearLayout 
	android:id="@+id/show_broad" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"
    >
	<!--基本资料-->
	<RelativeLayout
        android:id="@+id/ability"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
		>
	<TextView
    	android:id="@+id/title_txt" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
    	android:textColor="@color/White"
    	android:gravity="center"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_marginBottom="5dp"
    	android:padding="5dp"
    	android:background="@color/Blue_SP"
    	android:text="@string/boat_bulid"
    	/>
	<LinearLayout 
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/title_txt"
    	android:baselineAligned="false"
    	android:weightSum="2"
	    >
        <TableLayout
            android:id="@+id/voyage"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null" >
                <TextView
                    android:id="@+id/square_sail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
					android:background="@color/Blue_SP"
                    android:text="@string/ability_item1"
                    android:textColor="@color/White" />
               	<LinearLayout 
					android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
   					android:background="@color/Black_SP"
   					android:gravity="center"
               	    >
					<TextView
						android:id="@+id/square_sail_point"
						android:layout_width="wrap_content"
   						android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:padding="5dp"
	            		android:text=""
	            		android:textColor="@color/White"
	        		/>
					<TextView
						android:id="@+id/square_sail_add"
						android:layout_width="wrap_content"
   						android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:paddingTop="5dp"
	            		android:paddingBottom="5dp"
	            		android:text=""
	            		android:textColor="@color/SpringGreen"
	        		/>
               	</LinearLayout>
				<TextView
                    android:id="@+id/fore_sail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/Blue_SP"
                    android:text="@string/ability_item2"
                    android:textColor="@color/White"
                    />
               	<LinearLayout 
					android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
   					android:background="@color/Black_SP"
   					android:gravity="center"
               	    >
                	<TextView
                    	android:id="@+id/fore_sail_point"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:gravity="center"
                    	android:background="@color/Black_SP"
                    	android:padding="5dp"
                    	android:textColor="@color/White" />
					<TextView
						android:id="@+id/fore_sail_add"
						android:layout_width="wrap_content"
   						android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:paddingTop="5dp"
	            		android:paddingBottom="5dp"
	            		android:text=""
	            		android:textColor="@color/SpringGreen"/>
               	</LinearLayout>
                <TextView
                    android:id="@+id/paddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/Blue_SP"
                    android:padding="5dp"
                    android:text="@string/ability_item3"
                    android:textColor="@color/White" />
               	<LinearLayout 
					android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
   					android:background="@color/Black_SP"
   					android:gravity="center"
               	    >
	                <TextView
	                    android:id="@+id/paddle_point"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@color/Black_SP"
	                    android:gravity="center"
	                    android:padding="5dp"
	                    android:textColor="@color/White" />
					<TextView
						android:id="@+id/paddle_add"
						android:layout_width="wrap_content"
   						android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:paddingTop="5dp"
	            		android:paddingBottom="5dp"
	            		android:text=""
	            		android:textColor="@color/SpringGreen"/>
               	</LinearLayout>
                <TextView
                    android:id="@+id/turn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item4"
                    android:textColor="@color/White" />
               	<LinearLayout 
					android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
   					android:background="@color/Black_SP"
   					android:gravity="center"
               	    >
	                <TextView
	                    android:id="@+id/turn_point"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@color/Black_SP"
	                    android:gravity="center"
	                    android:padding="5dp"
	                    android:textColor="@color/White" />
					<TextView
						android:id="@+id/turn_add"
						android:layout_width="wrap_content"
   						android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:paddingTop="5dp"
	            		android:paddingBottom="5dp"
	            		android:text=""
	            		android:textColor="@color/SpringGreen"/>
               	</LinearLayout>
                <TextView
                    android:id="@+id/def_wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item5"
                    android:textColor="@color/White" />
               	<LinearLayout 
					android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
   					android:background="@color/Black_SP"
   					android:gravity="center"
               	    >
	                <TextView
	                    android:id="@+id/def_wave_point"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@color/Black_SP"
	                    android:gravity="center"
	                    android:padding="5dp"
	                    android:textColor="@color/White" />
					<TextView
						android:id="@+id/def_wave_add"
						android:layout_width="wrap_content"
   						android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:paddingTop="5dp"
	            		android:paddingBottom="5dp"
	            		android:text=""
	            		android:textColor="@color/SpringGreen"/>
               	</LinearLayout>
        </TableLayout>
        <TableLayout
            android:id="@+id/battle"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null" >        
                <TextView
                    android:id="@+id/health_boat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item6"
                    android:textColor="@color/White" />
               	<LinearLayout 
					android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
   					android:background="@color/Black_SP"
   					android:gravity="center"
               	    >
	                <TextView
	                    android:id="@+id/health_boat_point"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@color/Black_SP"
	                    android:gravity="center"
	                    android:padding="5dp"
	                    android:textColor="@color/White" />
					<TextView
						android:id="@+id/health_boat_add"
						android:layout_width="wrap_content"
   						android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:paddingTop="5dp"
	            		android:paddingBottom="5dp"
	            		android:text=""
	            		android:textColor="@color/SpringGreen"/>
               	</LinearLayout>                
                <TextView
                    android:id="@+id/people_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item7"
                    android:textColor="@color/White" />
               	<LinearLayout 
					android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
   					android:background="@color/Black_SP"
   					android:gravity="center"
               	    >
	                <TextView
	                    android:id="@+id/people_number_point"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@color/Black_SP"
	                    android:gravity="center"
	                    android:padding="5dp"
	                    android:textColor="@color/White" />
					<TextView
						android:id="@+id/people_number_add"
						android:layout_width="wrap_content"
   						android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:paddingTop="5dp"
	            		android:paddingBottom="5dp"
	            		android:text=""
	            		android:textColor="@color/SpringGreen"/>
               	</LinearLayout>                
                <TextView
                    android:id="@+id/armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item8"
                    android:textColor="@color/White" />
               	<LinearLayout 
					android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
   					android:background="@color/Black_SP"
   					android:gravity="center"
               	    >
	                <TextView
	                    android:id="@+id/armor_point"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@color/Black_SP"
	                    android:gravity="center"
	                    android:padding="5dp"
	                    android:textColor="@color/White" />
					<TextView
						android:id="@+id/armor_add"
						android:layout_width="wrap_content"
   						android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:paddingTop="5dp"
	            		android:paddingBottom="5dp"
	            		android:text=""
	            		android:textColor="@color/SpringGreen"/>
               	</LinearLayout>                
                <TextView
                    android:id="@+id/crenelle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item9"
                    android:textColor="@color/White" />
               	<LinearLayout 
					android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
   					android:background="@color/Black_SP"
   					android:gravity="center"
               	    >
	                <TextView
	                    android:id="@+id/crenelle_point"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@color/Black_SP"
	                    android:gravity="center"
	                    android:padding="5dp"
	                    android:textColor="@color/White" />
					<TextView
						android:id="@+id/crenelle_add"
						android:layout_width="wrap_content"
   						android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:paddingTop="5dp"
	            		android:paddingBottom="5dp"
	            		android:text=""
	            		android:textColor="@color/SpringGreen"/>
               	</LinearLayout>                
                <TextView
                    android:id="@+id/shipping_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_SP"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/ability_item10"
                    android:textColor="@color/White" />
               	<LinearLayout 
					android:layout_width="fill_parent"
   					android:layout_height="wrap_content"
   					android:background="@color/Black_SP"
   					android:gravity="center"
               	    >
	                <TextView
	                    android:id="@+id/shipping_space_point"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@color/Black_SP"
	                    android:gravity="center"
	                    android:padding="5dp"
	                    android:textColor="@color/White" />
					<TextView
						android:id="@+id/shipping_space_add"
						android:layout_width="wrap_content"
   						android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:paddingTop="5dp"
	            		android:paddingBottom="5dp"
	            		android:text=""
	            		android:textColor="@color/SpringGreen"/>
               	</LinearLayout>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
<!--选择素材-->
<include 
    layout="@layout/dockyard_main_item_layout2_choose"
	android:layout_width="fill_parent"
	android:layout_margin="10dp"
	android:layout_height="wrap_content"
    /> 
</LinearLayout>
</LinearLayout>