<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	>
	<include
		layout="@layout/system_actionbar_black"	   
		/>
	<RelativeLayout 
	    android:id="@+id/content"
		android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    >
   <com.key.doltool.view.MutilTouchImageView
       android:id="@+id/map"
       android:contentDescription="@null"
       android:src="@raw/map"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
	   />
	<include
		android:id="@+id/detail"
		android:visibility="gone"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_margin="5dp"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"		 
		layout="@layout/pop_map_detail"	   
		/>
   </RelativeLayout>
   <Button
	android:id="@+id/btn"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	/>
</LinearLayout>
