<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
<!--Funtion One-->
<RelativeLayout
    android:id="@+id/function_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_blue_listitem_w"
    android:padding="25dp"
    android:orientation="horizontal"
    >
<TextView
    android:id="@+id/func_1_title" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/Black"
    android:textSize="16sp"
    android:text="航海单词表"      
    />
<TextView
    android:id="@+id/func_1_txt" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/Black_SP"
    android:paddingTop="5dp"
    android:layout_below="@+id/func_1_title"
    android:text="国服及台服互译版本区别"      
    />     
</RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px" 
    android:background="@color/Gainsboro"   
    />
<!--Funtion two-->
<RelativeLayout
    android:id="@+id/function_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="25dp"
    android:background="@drawable/theme_blue_listitem_w"
    android:clickable="true" 
    >
<TextView
    android:id="@+id/func_2_title" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/Black"
    android:textSize="16sp"
    android:text="应用贴士"      
    />
<TextView
    android:id="@+id/func_2_txt" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/Black_SP"
    android:paddingTop="5dp"
    android:layout_below="@+id/func_2_title"
    android:text="应用中常见或者不常见的问题"      
    />          
</RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px" 
    android:background="@color/Gainsboro"   
    />
<RelativeLayout
    android:id="@+id/function_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/theme_blue_listitem_w"
    android:clickable="true"
    android:padding="25dp"
    >
<TextView
    android:id="@+id/func_3_title" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/Black"
    android:textSize="16sp"
    android:text="联系作者"      
    />
<TextView
    android:id="@+id/func_3_txt" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/Black_SP"
    android:paddingTop="5dp"
    android:layout_below="@+id/func_3_title"
    android:text="有问题或是建议请联系我"      
    />          
</RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px" 
    android:background="@color/Gainsboro"   
    />
<RelativeLayout
    android:id="@+id/function_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/theme_blue_listitem_w"
    android:clickable="true"
    android:padding="25dp"
    >
<TextView
    android:id="@+id/func_4_title" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/Black"
    android:textSize="16sp"
    android:text="作者留言"      
    />
<TextView
    android:id="@+id/func_4_txt" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/Black_SP"
    android:paddingTop="5dp"
    android:layout_below="@+id/func_4_title"
    android:text="一些作者没节操的留言（请连接网络）"      
    />          
</RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px" 
    android:background="@color/Gainsboro"   
    />
</LinearLayout>
