<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:simple="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/material_card"
    android:padding="5dp"
    android:layout_margin="5dp"
    >
    <com.key.doltool.view.SimpleTagImageView
        android:contentDescription="@null"
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dol_trove_defalut"
        simple:simple_tag_textSize="12sp"
        simple:simple_corner_distance="20dp"
        simple:simple_tag_text="济/选"
        simple:simple_tag_background_color="@color/T_Blue_SP"
        simple:simple_tag_orientation="right_top"
        simple:simple_tag_width="20dp"
        simple:simple_tag_textColor="@android:color/white"
        simple:simple_tag_enable="true"
        simple:simple_tag_round_radius="5dp"
        />
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black_SP"
        android:layout_below="@+id/img"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:lines="2"
        android:textSize="14sp"
        android:text="米洛斯的维纳斯"
        />
    <TextView
        android:id="@+id/poin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Blue_SP"
        android:layout_below="@+id/txt"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:lines="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:text="大型生物：10"
        />
</RelativeLayout>