<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/list"
    >
<TextView
    android:id="@+id/name" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/Black_SP"
    android:maxLines="2"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
    android:padding="3dp"
    android:layout_toLeftOf="@+id/type"
    android:text="与奥斯曼土耳其通讯"   
    />
<TextView
    android:id="@+id/type" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/White"
    android:maxLines="2"
    android:gravity="center"
    android:maxWidth="100dp"
    android:background="@drawable/theme_blue_btn_rate"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="3dp"
	android:paddingBottom="3dp"
    android:text="副官"   
    />
</RelativeLayout>
