<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
   	xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
<include 
    layout="@layout/system_actionbar_black"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:fillViewport="true"    
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >
	<com.key.doltool.view.EmailAutoCompleteTextView
		android:id="@+id/email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="请输入邮箱"
		android:textCursorDrawable="@null"
		android:padding="10dp"
		android:layout_margin="10dp"
		android:textColor="@color/Black_SP"
		android:textColorHint="@color/Gainsboro_SP"
		android:background="@drawable/edittext_login"
		android:singleLine="true"
		android:inputType="textEmailAddress"
		android:imeOptions="actionNext"
		android:nextFocusDown="@+id/password" 
		/>
<EditText
    android:id="@+id/password"  
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="10dp"
    android:layout_margin="10dp"
    android:maxLength="12"
    android:textCursorDrawable="@null"
    android:textColorHint="@color/Gainsboro_SP"
    android:background="@drawable/edittext_login"
    android:textColor="@color/Black_SP"
    android:inputType="textPassword"
    android:hint="请输入密码"      
    />
<EditText
    android:id="@+id/password_repeat"  
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="10dp"
    android:layout_margin="10dp"
    android:maxLength="12"
    android:textCursorDrawable="@null"
    android:textColorHint="@color/Gainsboro_SP"
    android:background="@drawable/edittext_login"
    android:textColor="@color/Black_SP"
    android:inputType="textPassword"
    android:hint="请再次输入密码"      
    />
<EditText
    android:id="@+id/nick" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="10dp"
    android:layout_margin="10dp"
    android:maxLength="12"
    android:textCursorDrawable="@null"
    android:textColorHint="@color/Gainsboro_SP"
    android:background="@drawable/edittext_login"
    android:textColor="@color/Black_SP"
    android:inputType="text"
    android:hint="请输入昵称（非必填）" 
    />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:weightSum="2"
    android:orientation="horizontal"    
    >
<Spinner
    android:id="@+id/area"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:textColor="@color/Black_SP"
    android:layout_height="wrap_content"
	android:padding="10dp"
	android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/abc_spinner_ab_holo_light"     
    />
<Spinner
    android:id="@+id/server" 
    android:layout_width="0dp"
    android:layout_weight="1"
	android:padding="10dp"
	android:textColor="@color/Black_SP"
    android:layout_margin="10dp"
    android:gravity="center"
	android:background="@drawable/abc_spinner_ab_holo_light"     
    android:layout_height="wrap_content"     
    />
</LinearLayout>
<com.key.doltool.view.flat.FlatButton
	flatui:fl_theme="@array/sea"
	android:id="@+id/login"
	flatui:fl_cornerRadius="3dp"
	flatui:fl_borderWidth="0.5dp"
	flatui:fl_touchEffect="fl_ripple"
    flatui:fl_blockButtonEffectHeight="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="注册" 
    android:textColor="@color/white"
    android:textSize="18sp"
    android:layout_margin="10dp"
    />
</LinearLayout>
</ScrollView>
</LinearLayout>
</LinearLayout>