<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:layout_margin="10dp"

    >
<TextView
    android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
    android:text="登录" 
    android:textSize="22sp"
    android:padding="10dp"
    android:textColor="@color/Black_SP"
    android:layout_margin="10dp"  
    />
<View
    android:id="@+id/line" 
    android:layout_width="match_parent"
    android:layout_height="1px" 
    android:background="@color/Gainsboro"
    />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <AutoCompleteTextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:maxLength="28"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:textColorHint="@color/Gainsboro_SP"
            android:textColor="@color/Black_SP"
            android:hint="请输入账号"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:layout_margin="10dp"
            android:maxLength="12"
            android:textColorHint="@color/Gainsboro_SP"
            android:textColor="@color/Black_SP"
            android:inputType="textPassword"
            android:hint="请输入密码"
            />
    </android.support.design.widget.TextInputLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal" 
    android:weightSum="2" 
    >
<com.key.doltool.view.flat.FlatButton
    flatui:fl_theme="@array/trans"
    flatui:fl_cornerRadius="3dp"
    flatui:fl_borderWidth="0.5dp"
    flatui:fl_touchEffect="fl_ripple"
    flatui:fl_blockButtonEffectHeight="2dp"
    android:id="@+id/forget_password"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_height="wrap_content" 
    android:text="忘记密码?" 
    android:textSize="16sp"
    android:padding="5dp"
    android:textColor="@color/Blue_SP"
    android:layout_margin="10dp"  
    />
<com.key.doltool.view.flat.FlatButton
    flatui:fl_theme="@array/trans"
    flatui:fl_cornerRadius="3dp"
    flatui:fl_borderWidth="0.5dp"
    flatui:fl_touchEffect="fl_ripple"
    flatui:fl_blockButtonEffectHeight="2dp"
    android:id="@+id/register"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_height="wrap_content" 
    android:text="注册" 
    android:textColor="@color/Blue_SP"
    android:textSize="16sp"
    android:padding="5dp"
    android:layout_margin="10dp"
    />
</LinearLayout>
<com.key.doltool.view.flat.FlatButton
	flatui:fl_theme="@array/sea"
	flatui:fl_cornerRadius="3dp"
	flatui:fl_borderWidth="0.5dp"
	flatui:fl_touchEffect="fl_ripple"
    flatui:fl_blockButtonEffectHeight="2dp"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:text="登录" 
    android:textColor="@color/white"
    android:textSize="18sp"
    android:layout_margin="10dp"
    />
</LinearLayout>