<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
	android:id="@+id/img1"  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:layout_margin="10dp"
	android:gravity="center"
	android:background="@drawable/theme_blue_listitem_t"    
    >
<ImageView
    android:contentDescription="@null"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_margin="10dp"
    android:src="@drawable/ic_map"
    />
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/White"
    android:padding="5dp"
    android:text="地图"    
    />
</LinearLayout>
<LinearLayout
	android:id="@+id/img2"  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:layout_margin="10dp"
	android:layout_below="@+id/img1"
	android:gravity="center"
	android:background="@drawable/theme_blue_listitem_t"    
    >
<ImageView
    android:contentDescription="@null"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_margin="10dp"
    android:src="@drawable/ic_test"
    />
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/White"
    android:padding="5dp"
    android:text="测试"
    />
</LinearLayout>
<LinearLayout
	android:id="@+id/img3"  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:layout_margin="10dp"
	android:layout_below="@+id/img2"
	android:gravity="center"
	android:background="@drawable/theme_blue_listitem_t"    
    >
<ImageView
    android:contentDescription="@null"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_margin="10dp"
    android:src="@drawable/icon_set"
    />
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/White"
    android:padding="5dp"
    android:text="设置"
    />
</LinearLayout>
<ImageButton
    android:contentDescription="@null"
    android:id="@+id/print"
	android:layout_width="50dp"
    android:layout_height="50dp" 
    android:layout_margin="5dp"
    android:padding="15dp"
	android:scaleType="centerCrop"
    android:layout_alignParentBottom="true"
    android:src="@drawable/ic_search"
    android:background="@drawable/print_btn_style"
    />	    
</RelativeLayout>
