<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@null"
    android:padding="3dp"
    >
<LinearLayout
    android:id="@+id/dockyard" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_blue_listitem"
    android:orientation="vertical"
    android:padding="9dp"
    android:clickable="true"
    android:layout_margin="9dp"    
    >
	<ImageView
	    android:contentDescription="@null" 
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/ic_anchor"   
    />
	<TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:text="港口广场"
    	android:padding="10dp"
    	android:textColor="@color/White"	    
	    />
</LinearLayout>
<LinearLayout
    android:id="@+id/adventure" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_blue_listitem"
    android:layout_margin="9dp"
	android:clickable="true"
    android:layout_toRightOf="@+id/dockyard"
	android:padding="9dp"
    android:orientation="vertical"    
    >
	<ImageView
		android:contentDescription="@null"  
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/ic_digg"   
    />
	<TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:text="探险公会"
    	android:padding="10dp"
    	android:textColor="@color/White"	    
	    />
</LinearLayout>
<LinearLayout
    android:id="@+id/map" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_blue_listitem"
    android:orientation="vertical"
    android:padding="9dp"
	android:clickable="true"
    android:layout_below="@+id/dockyard"
    android:layout_margin="9dp"    
    >
	<ImageView
	    android:contentDescription="@null" 
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/ic_book"   
    />
	<TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:text="航海博物"
    	android:padding="10dp"
    	android:textColor="@color/White"	    
	    />
</LinearLayout>
<LinearLayout
    android:id="@+id/news" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_blue_listitem"
    android:layout_margin="9dp"
	android:clickable="true"
    android:layout_below="@+id/dockyard"
    android:layout_toRightOf="@+id/dockyard"
	android:padding="9dp"
    android:orientation="vertical"    
    >
	<ImageView
		android:contentDescription="@null"  
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/ic_news"   
    />
	<TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:text="新闻讯息"
    	android:padding="10dp"
    	android:textColor="@color/White"	    
	    />
</LinearLayout>
<LinearLayout
    android:id="@+id/money" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_blue_listitem"
    android:layout_margin="9dp"
	android:clickable="true"
    android:layout_below="@+id/news"
	android:padding="9dp"
    android:orientation="vertical"    
    >
	<ImageView
		android:contentDescription="@null"  
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/ic_money_bag"   
    />
	<TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:text="商人协会"
    	android:padding="10dp"
    	android:textColor="@color/White"	    
	    />
</LinearLayout>
<LinearLayout
    android:id="@+id/battle" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_blue_listitem"
    android:layout_margin="9dp"
	android:clickable="true"
    android:layout_below="@+id/news"
    android:layout_toRightOf="@+id/money"
	android:padding="9dp"
    android:orientation="vertical"    
    >
	<ImageView
		android:contentDescription="@null"  
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:scaleType="fitEnd"
    	android:src="@drawable/ic_battle"   
    />
	<TextView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:text="军人学院"
    	android:padding="10dp"
    	android:textColor="@color/White"	    
	    />
</LinearLayout>
<include
	android:layout_width="wrap_content"
	android:layout_height="match_parent" 
    layout="@layout/main_right_menu"
    android:layout_alignParentRight="true"
    />
</RelativeLayout>