<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    >
<include 
    layout="@layout/system_actionbar_black"
    />
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	> 
<LinearLayout 
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_above="@+id/adLayout"
	android:background="@color/Beige"
    >
<WebView
    android:id="@+id/content"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
</LinearLayout>
<include
    layout="@layout/loading_layout"
    android:layout_height="wrap_content"
	android:layout_width="wrap_content" 
    android:layout_centerInParent="true"
/>
<LinearLayout
    android:id="@+id/adLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true"  	
    android:gravity="center_horizontal">
</LinearLayout>
</RelativeLayout>
</LinearLayout>