<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_gravity="center"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/material_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/material_card"
        android:orientation="vertical">
	<RelativeLayout 
		android:id="@+id/btn_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"               
		>
        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#DE000000"
                android:textSize="24sp"
                android:id="@+id/title"
                android:text="添加单词"
                android:paddingLeft="24dp"
                android:paddingTop="24dp"
                android:paddingRight="24dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
			<EditText
			    android:id="@+id/zh" 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
			    android:padding="10dp"
			    android:layout_marginTop="20dp"
			    android:layout_marginBottom="10dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="10dp"
			    android:maxLength="12"
			    android:textCursorDrawable="@null"
			    android:textColorHint="@color/Gainsboro_SP"
			    android:background="@drawable/edittext_login"
			    android:textColor="@color/Black_SP"
			    android:inputType="text"
			    android:hint="请输入国服名称" 
    		/>
			<EditText
			    android:id="@+id/tw" 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
			    android:padding="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="10dp"
			    android:maxLength="12"
			    android:textCursorDrawable="@null"
			    android:textColorHint="@color/Gainsboro_SP"
			    android:background="@drawable/edittext_login"
			    android:textColor="@color/Black_SP"
			    android:inputType="text"
			    android:hint="请输入台服名称" 
    		/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
				android:layout_alignParentRight="true"
				android:layout_margin="5dp"
			    android:id="@+id/btn_bar"
				android:layout_below="@+id/contentView"
			    >
			<com.key.doltool.view.flat.FlatButton
			    flatui:fl_theme="@array/sea"
			    flatui:fl_cornerRadius="3dp"
			    flatui:fl_borderWidth="0.5dp"
			    flatui:fl_touchEffect="fl_ripple"
    			flatui:fl_blockButtonEffectHeight="2dp"
			    android:id="@+id/confrim"
            	android:padding="5dp"
				android:layout_margin="5dp"
            	android:textColor="@color/White"
            	android:text="确认"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	/>
			<com.key.doltool.view.flat.FlatButton
			    android:id="@+id/cancel"
			    flatui:fl_theme="@array/flat"
				flatui:fl_cornerRadius="3dp"
			    flatui:fl_borderWidth="0.5dp"
			    flatui:fl_touchEffect="fl_ripple"
    			flatui:fl_blockButtonEffectHeight="2dp"
            	android:padding="5dp"
				android:layout_margin="5dp"
            	android:textColor="@color/Black_SP"
            	android:text="取消"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	/>
			</LinearLayout>
            </RelativeLayout>
    </LinearLayout>
</LinearLayout>
