<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textColor="@color/Black_SP"
	android:background="@drawable/material_card_enable"
	android:padding="10dp"
	android:gravity="center_horizontal"
	android:visibility="gone"
	android:text=""
/>