<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pop_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            >
            <RelativeLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <RelativeLayout
                    android:id="@+id/card_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="卡组：0/30"
                        android:padding="15dp"
                        android:textColor="@color/Black_SP"
                        />
                    <TextView
                        android:id="@+id/card_point"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="无限制"
                        android:textColor="@color/Black_SP"
                        />
                </RelativeLayout>
                <!-- -->
                <View
                    android:id="@+id/line1"
                    android:layout_below="@+id/card_bar"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"
                    android:background="@color/Gainsboro"
                    />
                <TextView
                    android:layout_below="@+id/line1"
                    android:textColor="#8a000000"
                    android:id="@+id/base"
                    android:text="总点数:200(+86)"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ListView
                    tools:listitem="@layout/item_add"
                    android:id="@+id/add_list"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    android:dividerHeight="0dp"
                    android:divider="@android:color/transparent"
                    android:cacheColorHint="#00000000"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/base"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:id="@+id/btn_bar"
                android:layout_below="@+id/contentView"
                >
                <com.key.doltool.view.flat.FlatButton
                    flatui:fl_theme="@array/sea"
                    flatui:fl_cornerRadius="3dp"
                    flatui:fl_borderWidth="0.5dp"
                    flatui:fl_touchEffect="fl_ripple"
                    flatui:fl_blockButtonEffectHeight="2dp"
                    android:id="@+id/confrim"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/White"
                    android:text="确认"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.key.doltool.view.flat.FlatButton
                    android:id="@+id/cancel"
                    flatui:fl_theme="@array/flat"
                    flatui:fl_cornerRadius="3dp"
                    flatui:fl_borderWidth="0.5dp"
                    flatui:fl_touchEffect="fl_ripple"
                    flatui:fl_blockButtonEffectHeight="2dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/Black_SP"
                    android:text="取消"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>
