<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_gravity="center"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/material_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/material_card"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            >
            <RelativeLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >

                <TextView
                    android:textColor="#DE000000"
                    android:textSize="24sp"
                    android:id="@+id/title"
                    android:text="卡组计算"
                    android:padding="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/message"
                    android:textColor="#8a000000"
                    android:padding="14dp"
                    android:textSize="16sp"
                    android:layout_gravity="top"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:lineSpacingMultiplier="1.3"
                    android:text="无限制"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <!-- -->
                <View
                    android:id="@+id/line1"
                    android:layout_below="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"
                    android:background="@color/Gainsboro"
                    />
                <TextView
                    android:layout_below="@+id/line1"
                    android:textColor="#8a000000"
                    android:id="@+id/base"
                    android:text="总点数:200(+86)"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ListView
                    tools:listitem="@layout/item_add"
                    android:id="@+id/add_list"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:dividerHeight="0dp"
                    android:divider="@android:color/transparent"
                    android:cacheColorHint="#00000000"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/base"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:id="@+id/btn_bar"
                android:layout_below="@+id/contentView"
                >
                <com.key.doltool.view.flat.FlatButton
                    flatui:fl_theme="@array/sea"
                    flatui:fl_cornerRadius="3dp"
                    flatui:fl_borderWidth="0.5dp"
                    flatui:fl_touchEffect="fl_ripple"
                    flatui:fl_blockButtonEffectHeight="2dp"
                    android:id="@+id/confrim"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/White"
                    android:text="确认"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.key.doltool.view.flat.FlatButton
                    android:id="@+id/cancel"
                    flatui:fl_theme="@array/flat"
                    flatui:fl_cornerRadius="3dp"
                    flatui:fl_borderWidth="0.5dp"
                    flatui:fl_touchEffect="fl_ripple"
                    flatui:fl_blockButtonEffectHeight="2dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/Black_SP"
                    android:text="取消"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
