<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="right|top"
    android:paddingTop="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/toast_bg"
    >
<TextView
    android:id="@+id/name" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="right"
    android:textColor="@color/White"
    android:text="卡卡杜"    
    />
<TextView
    android:id="@+id/sea" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:textColor="@color/White"
    android:padding="10dp"
    android:text="阿拉弗拉海"    
    />
<TextView
    android:id="@+id/co_sea" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:textColor="@color/White"
    android:padding="10dp"
    android:text="坐标:6331,5700"    
    />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_margin="5dp"
		android:id="@+id/btn_bar"
		>
		<com.key.doltool.view.flat.FlatButton
			flatui:fl_theme="@array/sea"
			flatui:fl_cornerRadius="3dp"
			flatui:fl_borderWidth="0.5dp"
			flatui:fl_touchEffect="fl_ripple"
			flatui:fl_blockButtonEffectHeight="2dp"
			android:id="@+id/confrim"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingRight="20dp"
			android:paddingLeft="20dp"
			android:layout_margin="5dp"
			android:textColor="@color/White"
			android:text="访问"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<com.key.doltool.view.flat.FlatButton
			android:id="@+id/cancel"
			flatui:fl_theme="@array/flat"
			flatui:fl_cornerRadius="3dp"
			flatui:fl_borderWidth="0.5dp"
			flatui:fl_touchEffect="fl_ripple"
			flatui:fl_blockButtonEffectHeight="2dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingRight="20dp"
			android:paddingLeft="20dp"
			android:layout_margin="5dp"
			android:textColor="@color/Black_SP"
			android:text="关闭"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		</LinearLayout>
</LinearLayout>
