<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background_material_light"
    >
<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" 
    >
<TextView
    android:id="@+id/type" 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="任务"
    android:textSize="16sp"
    android:textColor="@color/white"
    android:padding="10dp"
    android:background="@drawable/theme_blue_btn_rate"    
    />
<EditText
    android:id="@+id/search" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="10dp"
    android:singleLine="true"
    android:layout_margin="10dp"
    android:textColor="@color/Black_SP"
    android:background="@drawable/edittext_background_rounded"
    android:textCursorDrawable="@null"
    android:textColorHint="@color/Gary_SP"
    android:hint="请输入要查询的内容名称"   
    />
</LinearLayout>
<View 
	android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/Blue_SP"    
    />
<ListView
    android:id="@+id/content_list" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"     
    />
</LinearLayout>
