<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@null">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:weightSum="2"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <com.key.doltool.view.flat.FlatButton
            flatui:fl_theme="@array/sea"
            flatui:fl_cornerRadius="3dp"
            flatui:fl_borderWidth="0.5dp"
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="2dp"
            android:id="@+id/btn_confirm"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.key.doltool.view.flat.FlatButton
            flatui:fl_theme="@array/flat"
            flatui:fl_cornerRadius="3dp"
            flatui:fl_borderWidth="0.5dp"
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="2dp"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/Black_SP"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>