<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <!-- -->
    <RelativeLayout
        android:id="@+id/area_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue_SP"
        android:padding="5dp">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/Blue_SP"
            android:paddingLeft="10dp"
            android:text="任务筛选器"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <com.key.doltool.view.flat.FlatButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:textColor="@color/Black_SP"
            flatui:fl_blockButtonEffectHeight="2dp"
            flatui:fl_borderWidth="0.5dp"
            flatui:fl_cornerRadius="3dp"
            flatui:fl_theme="@array/trans"
            flatui:fl_touchEffect="fl_ripple" />
    </RelativeLayout>
    <!--地区搜索-->
    <RelativeLayout
        android:id="@+id/city_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <TextView
            android:id="@+id/city_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/theme_blue_btn_rate"
            android:padding="5dp"
            android:text="城市选择"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/city_tag"
            android:entries="@array/area"
            android:gravity="center"
            android:textColor="@color/Black_SP" />

        <Spinner
            android:id="@+id/sp_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/sp_area"
            android:entries="@array/area"
            android:gravity="center"
            android:textColor="@color/Black_SP"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/type_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <TextView
            android:id="@+id/type_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/theme_blue_btn_rate"
            android:padding="5dp"
            android:text="类型选择"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/sp_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/type_tag"
            android:entries="@array/mission_type"
            android:gravity="center"
            android:textColor="@color/Black_SP" />

        <Spinner
            android:id="@+id/adventure_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/sp_type"
            android:entries="@array/adventure_type"
            android:gravity="center"
            android:textColor="@color/Black_SP"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/sp_mission_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/adventure_type"
            android:entries="@array/sp_mission_type"
            android:gravity="center"
            android:textColor="@color/Black_SP"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/Gainsboro" />
    <!--类型搜索-->
</LinearLayout>
