<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    >
<!--TitleBar-->
<include
    layout="@layout/system_actionbar_black"   
/>
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"        
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<!--name-->
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@color/Black_SP"
    >
<ImageView
    android:id="@+id/pic"
    android:layout_width="wrap_content"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    android:padding="5dp"
	android:src="@drawable/other_j0s"  
    />
<TextView
    android:id="@+id/name" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_toRightOf="@+id/pic"
    android:padding="3dp"
    android:textSize="17sp"
    android:text="司令台"    
    />
</RelativeLayout>
<!--Details-->
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:padding="5dp"   
    >
<View 
    android:layout_width="10dp"
    android:layout_height="match_parent"
    android:background="@color/HighSkyBlue"    
    />
<TextView
    android:id="@+id/details" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:padding="5dp"
	android:background="@color/Black_SP"
    android:text="从事游击任务的专家。"   
    />
</LinearLayout>
<!--Need-->
<RelativeLayout
    android:id="@+id/need_layout" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@color/Black_SP"
    >
<TextView
    android:id="@+id/tag1" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:padding="3dp"
    android:layout_margin="5dp"
	android:background="@drawable/theme_blue_btn_rate"
    android:text="技能需求"   
    />
<TextView
    android:id="@+id/skill_need" 
    android:layout_toRightOf="@+id/tag1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:padding="3dp"
    android:layout_margin="5dp"
    android:text="未开垦地调查委任书"
    />
</RelativeLayout>
<!--Skill-list-->
<TextView
    android:id="@+id/tag5"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:background="@color/Blue_SP"
    android:padding="3dp"
    android:text="推荐船只"    
    />
    <com.key.doltool.view.LinearLayoutForListView
        android:id="@+id/boat_array"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp"
		android:background="@color/Black_SP">  
	</com.key.doltool.view.LinearLayoutForListView>
	</LinearLayout>
	</ScrollView>
</LinearLayout>