<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/theme_dark_blue"
        >
        <TextView
            android:id="@+id/main_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="船只列表"
            android:textColor="@color/White"
            />
        <TextView
            android:id="@+id/main_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center"
            android:text="造船模拟"
            android:textColor="@color/blue_dark"
            />
        <TextView
            android:id="@+id/main_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center"
            android:text="船只配件"
            android:textColor="@color/blue_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@null"
        android:orientation="horizontal"
        >
        <View
            android:id="@+id/main_chose_line"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/blue_dark"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="2dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="2dp"
            />
    </LinearLayout>
</LinearLayout>