<?xml version="1.0" encoding="utf-8"?>
<!--标题栏-->
<LinearLayout
    android:id="@+id/status" 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/ab_solid_dark_holo"
    >
<RelativeLayout
    android:id="@+id/title"
    android:background="@null" 
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
<LinearLayout 
    android:id="@+id/main_logo" 
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
	android:clickable="true"
	android:background="@drawable/theme_blue_btn"
    >
<ImageView
    android:contentDescription="@null"
    android:id="@+id/main_back" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_up_holo_light"
    />
<TextView
    android:id="@+id/title_logo"
    android:contentDescription="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="34sp"
    android:padding="3dp"
    android:textStyle="italic"
    android:textColor="@color/white"
    android:text=" dol+ "
    />
</LinearLayout>
<ImageView
    android:contentDescription="@null" 
    android:layout_width="1dp"
    android:id="@+id/main_line1" 
    android:layout_toRightOf="@+id/main_logo"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/White"
    />
<TextView
    android:contentDescription="@null"
    android:id="@+id/main_title" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/main_logo"
    android:layout_marginLeft="20dp"
    android:layout_centerVertical="true"
    android:text="@string/app_name"
    android:textColor="@color/White"
    android:textSize="20sp"
    />
<ImageView
    android:contentDescription="@null"
    android:id="@+id/main_menu" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:padding="5dp"
	android:background="@drawable/theme_blue_btn"
	android:visibility="gone"
    android:textColor="@color/White"
    android:src="@drawable/ic_more_vert_white"
    />
</RelativeLayout>
</LinearLayout>