<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/toast_bg"
    >
<TextView
    android:id="@+id/toast_txt"
    android:padding="10dp" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="270dp"
	android:text=""
    android:textColor="@color/White"
    android:textSize="16sp"    
    />
</LinearLayout>
