<?xml version="1.0" encoding="utf-8"?>
<!--状态栏-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    >
<GridView
    android:id="@+id/listview"
    android:numColumns="3"
    android:horizontalSpacing="5dp"
    android:verticalSpacing="5dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
</GridView>
</RelativeLayout>