<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@null"
    android:layout_margin="1dp"
    >
<LinearLayout 
	android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    >
<ScrollView
    android:id="@+id/detail" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"	    
    >
<TextView
    android:id="@+id/detail_txt" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="@color/Black_SP"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingBottom="5dp"
	android:maxHeight="150dp"
	android:text="1.海量号码库，避免骚扰欺诈;\n2.海量号码库，避免骚扰欺诈;\n3.海量号码库，避免骚扰欺诈;"    
    />    
</ScrollView>
<View 
	android:layout_width="fill_parent"
	android:layout_height="1dp"
	android:background="@color/Gainsboro"
	android:layout_margin="4dp"    
    />
<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@null"
	android:orientation="vertical"    
    >
<TextView
    android:id="@+id/verion_now" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="@color/Black_SP"
	android:paddingLeft="10dp"
	android:gravity="center_vertical"
	android:paddingRight="10dp"
	android:paddingBottom="5dp"
	android:paddingTop="5dp"
	android:textSize="16sp"
	android:text="版本:1.2"    
    />
<TextView
    android:id="@+id/down_mb" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textColor="@color/Black_SP"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingBottom="5dp"
	android:textSize="16sp"
	android:visibility="gone"
	android:text="大小:16.8M"    
    />    
</LinearLayout>
<View 
	android:layout_width="fill_parent"
	android:layout_height="1dp"
	android:background="@color/Gainsboro"
	android:layout_margin="4dp"    
    />
<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@null"
	android:weightSum="2"
	android:orientation="horizontal"    
    >
<com.key.doltool.view.flat.FlatButton
	flatui:fl_theme="@array/sea"
	flatui:fl_cornerRadius="3dp"
	flatui:fl_borderWidth="0.5dp"
	flatui:fl_touchEffect="fl_ripple"
    flatui:fl_blockButtonEffectHeight="2dp"
    android:id="@+id/update_btn"
    android:layout_weight="1"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:text="升级"
    android:gravity="center"
    android:textColor="@color/White"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"    
    />
<com.key.doltool.view.flat.FlatButton
	flatui:fl_theme="@array/flat"
	flatui:fl_cornerRadius="3dp"
	flatui:fl_borderWidth="0.5dp"
	flatui:fl_touchEffect="fl_ripple"
    flatui:fl_blockButtonEffectHeight="2dp"
    android:id="@+id/cancel_btn"
    android:layout_weight="1"
	android:layout_margin="5dp"
    android:padding="5dp"
    android:gravity="center"
    android:textColor="@color/Black_SP"
    android:text="取消" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"     
    />     
</LinearLayout>
</LinearLayout>
</LinearLayout>    